<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" /><link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  /><link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lato:wght@100;300;400;700&family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,400;0,700;0,900;1,100;1,400;1,600&family=Varela&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
  />
  <style>
    html {
      font-family: "Lato";
      font-style: normal;
      font-size: 18px;
    }
    body {
      margin: 0;
    }
    .titlebar {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 0.7rem 0.2rem;
      background: #1d1a1a;
      color: #ffffff;
      font-size: 1.5rem;
    }
    .titlebar > span {
      margin: 0.2rem;
    }
    .content {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }
    .appointment {
      display: flex;
      flex-direction: column;
      width: 50%;
      font-size: 2.5rem;
      align-items: center;
      text-align: center;
      margin: 2rem;
    }

    .calendar {
      display: flex;
      width: 50%;
      flex-direction: column;
      font-size: 1.5rem;
      font-weight: 300;
      background-color: rgba(217, 217, 217, 0.2);
      margin: 2rem;
      padding: 0.5rem;
    }
    .week {
      display: flex;
      justify-content: space-around;
      font-size: 1rem;
      margin: 1rem;
    }
    .days {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .days > span {
      margin: 0;
      padding: auto;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      width: 14.28%;
      font-weight: 200;
    }
    .days > span.avail {
      font-weight: 300;
      border-radius: 50%;
    }
    .days > span.avail:hover {
      background-color: #A6A6A6;
      
    }
    .slots {
      display: flex;
      width: 50%;
      flex-direction: column;
      font-size: 1rem;
      font-weight: 300;
      align-items: flex-start;
      margin: 0.5rem;
    }
    .times {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
    }
    .times button {
      height: 2.5rem;
      font-size: 1rem;
      font-weight: 200;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      align-items: flex-start;
      border-width: 0;
      background-color: #A6A6A6;
      color: black;
    }
    button:hover {
      background-color: #1d1a1a;
      color: #ffffff;
    }
    button:active {
      background-color: #1d1a1a;
      color: #ffffff;
    }
    .user {
      display: flex;
      flex-direction: column;
      width: 40%;
      font-size: 1rem;
      font-weight: 300;
      align-items: flex-start;
      margin-top: 7rem;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    input {
      display: flex;
      padding: 0.7rem;
      margin-bottom: 1rem;
      font-size: 1.2rem;
      width: 50%;
      align-items: center;
      opacity: 1;
      border-top: black;
      border-left: white;
      border-right: #ffffff;
      border-radius: 0.5rem;
      background-color: rgba(217, 217, 217, 0.2);
    }
    .multi {
      display: flex;
      width: 50%;
      height: 5rem;
      align-items: center;
      border-top: #1d1a1a;
      border-left: white;
      border-right: #ffffff;
      border-radius: 0.5rem;
    }
    .confirm {
      height: 2rem;
      font-size: 1rem;
      font-weight: 100;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      border-width: 0;
      background-color: #1d1a1a;
      color: #ffffff;
      border-radius: 0.5rem;
      padding: .5rem;
      margin-left: 12.7rem;
    }
  </style>
  <body>
    <div class="titlebar">
      <span class="material-symbols-outlined"> switch_access_shortcut </span>
      <span>Thread Magix</span>
    </div>
    <div class="content">
      <div class="appointment">
        <span style="font-size: 2.5rem">Book with us!</span>
        <div class="calendar">
          <div>February</div>
          <div class="week">
            <span>S</span>
            <span>M</span>
            <span>T</span>
            <span>W</span>
            <span>T</span>
            <span>F</span>
            <span>S</span>
          </div>
          <div class="week days">
            <span> </span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span class="avail">5</span>
            <span>6</span>
            <span>7</span>
            <span class="avail">8</span>
            <span class="avail">9</span>
            <span class="avail">10</span>
            <span class="avail">11</span>
            <span class="avail">12</span>
            <span>13</span>
            <span>14</span>
            <span class="avail">15</span>
            <span class="avail">16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
          </div>
        </div>
        <div class="slots">
          <span>Available times</span>
          <div class="times">
            <button>10:00 AM</button>
            <button>11:00 AM</button>
            <button>12:00 AM</button>
            <button>1:00 AM</button>
          </div>
        </div>
      </div>
      <div class="user">
        <span>Name</span>
        <input />
        <span>Phone</span>
        <input />
        <span>Service</span>
        <input />
        <span>Additional info</span>
        <input class="multi" />
        <button class="confirm">Confirm!</button>
      </div>
    </div>
  </body>
</html>
